<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <Description>Entity Framework Core implementation of the Libria.Repository project</Description>
    <Version>1.0.0-alpha2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.0.19001</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/pfms84/libria.repository</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_0;NETCOREAPP2_2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libria.Repository.Core\Libria.Repository.Core.csproj" />
    <ProjectReference Include="..\Libria.Repository.EFCore.Contracts\Libria.Repository.EFCore.Contracts.csproj" />
  </ItemGroup>

</Project>
