# libria.repository

./: LICENSE  Libria.Repository.sln  README.md
src/Libria.Repository.Core/: IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Libria.Repository.Core.csproj
src/Libria.Repository.Core.Extensions/: Libria.Repository.Core.Extensions.csproj  UnitOfWorkFactoryExtensions.cs
src/Libria.Repository.Core/Specification/: AndSpecification.cs  BaseSpecification.cs  CriteriaSpecification.cs  IAndSpecification.cs  IBinarySpecification.cs  ICriteriaSpecification.cs  INegateSpecification.cs  IOrSpecification.cs  IOrderByDescendingSpecification.cs  IOrderBySpecification.cs  IPageSpecification.cs  ISkipSpecification.cs  ISpecification.cs  ISpecificationVisitor.cs  ITakeSpecification.cs  IUnarySpecification.cs  NegateSpecification.cs  OrSpecification.cs  OrderByDescendingSpecification.cs  OrderBySpecification.cs  PageSpecification.cs  SkipSpecification.cs  SpecificationVisitor.cs  TakeSpecification.cs
src/Libria.Repository.EFCore/: Libria.Repository.EFCore.csproj
src/Libria.Repository.EFCore.Contracts/: Libria.Repository.EFCore.Contracts.csproj
src/Libria.Repository.EFCore.Contracts/Repository/: IEfCoreProcessResult.cs  IEfCoreRepository.cs
src/Libria.Repository.EFCore.Contracts/Specifications/: EfCoreSpecification.cs  IEfCoreCriteriaSpecification.cs  IEfCoreSpecification.cs  IEfCoreWithIncludeStringsSpecification.cs  IEfCoreWithIncludesSpecification.cs
src/Libria.Repository.EFCore/Contracts/: IEfCoreUnitOfWork.cs
src/Libria.Repository.EFCore/Helpers/: SpecificationExtensions.cs
src/Libria.Repository.EFCore/Repository/: EfCoreRepository.cs
src/Libria.Repository.EFCore/Specifications/: EfCoreCriteriaSpecification.cs  EfCoreSpecification.cs  EfCoreSpecificationVisitor.cs  EfCoreWithIncludeStringsSpecification.cs  EfCoreWithIncludesSpecification.cs
src/Libria.Repository.EFCore/UnitOfWork/: EfCoreUnitOfWork.cs  EfCoreUnitOfWorkFactory.cs
src/Libria.Repository.Http/: HttpContext.cs  Libria.Repository.Http.csproj
src/Libria.Repository.Http/Repository/: HttpRepository.cs
src/Libria.Repository.Http/UnitOfWork/: HttpUnitOfWork.cs
src/Libria.Repository.NHibernate/: Libria.Repository.NHibernate.csproj
src/Libria.Repository.NHibernate/Contracts/: INHibernateUnitOfWork.cs
src/Libria.Repository.NHibernate/Repository/: NHibernateRepository.cs
src/Libria.Repository.NHibernate/Specifications/: NHibernateSpecificationVisitor.cs
src/Libria.Repository.NHibernate/UnitOfWork/: NHibernateUnitOfWork.cs
tests/Libria.Repository.EFCore.Tests/: GetAllSpecification.cs  Libria.Repository.EFCore.Tests.csproj  PaginatedSpecification.cs  TestDbContext.cs  TestEntity.cs  TestEntityNavigation.cs  TestEntityNavigation2.cs  TestUnitOfWork.cs  TestUnitOfWorkFactory.cs  UnitTest1.cs  WithIdSpecification.cs  WithPropStartingWithSpecification.cs
tests/Libria.Repository.EFCore.Tests/Migrations/: 20180826222119_InitialCreate.Designer.cs  20180826222119_InitialCreate.cs  20180826223343_v001.Designer.cs  20180826223343_v001.cs  20180826231534_v002.Designer.cs  20180826231534_v002.cs  20180903132612_v003.Designer.cs  20180903132612_v003.cs  20181102125021_v004.Designer.cs  20181102125021_v004.cs  TestDbContextModelSnapshot.cs
tests/Libria.Repository.Http.Tests/: Libria.Repository.Http.Tests.csproj  ReqresHttpRepository.cs  TestHttpUnitOfWork.cs  TestHttpUnitOfWorkFactory.cs  UnitTest1.cs  User.cs
tests/Libria.Repository.Tests/: Libria.Repository.Tests.csproj  PrepFixture.cs
tests/Libria.Repository.Tests/EfCore/: BaseTestRepository.cs  CartRepository.cs  EfCoreRepositoryTests.cs  ProductRepository.cs  TestDbContext.cs  TestEfCoreUnitOfWork.cs
tests/Libria.Repository.Tests/EfCore/Models/: Cart.cs  Item.cs  Price.cs  Product.cs  ProductIdentifier.cs
tests/Libria.Repository.Tests/Models/: Cart.cs  Item.cs  Price.cs  Product.cs  ProductIdentifier.cs
tests/Libria.Repository.Tests/NHibernate/: BaseTestRepository.cs  CartRepository.cs  NHibernateRepositoryTests.cs  ProductRepository.cs  TestNHibernateUnitOfWork.cs
tests/Libria.Repository.Tests/NHibernate/Models/: Cart.cs  Item.cs  Price.cs  Product.cs  ProductIdentifier.cs
tests/Libria.Repository.Tests/Prep/: PrepDbContext.cs
tests/Libria.Repository.Tests/Prep/Migrations/: 20190705_Create.cs
tests/Libria.Repository.Tests/Seedwork/: Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
tools/: assemblymetadata.ps1  nugetpackagemetadata.ps1  nugetpublish.ps1  nugetpublish_local.ps1
