<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.0.15</Version>

    <FileVersion>1.0.0.15</FileVersion>

    <AssemblyVersion>1.0.0.15</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Libria.Repository.Core.Extensions\Libria.Repository.Core.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Libria.Repository.Core\Libria.Repository.Core.csproj" />
    <ProjectReference Include="..\..\src\Libria.Repository.EFCore\Libria.Repository.EFCore.csproj" />
  </ItemGroup>

</Project>
