<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>NHibernate implementation of the Libria.Repository project</Description>
    <PackageProjectUrl>https://github.com/pfms84/libria.repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pfms84/libria.repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>repository;unit of work; uow;</PackageTags>
    <VersionPrefix>1.0.2</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCOREAPP;NETCOREAPP2_0;NETCOREAPP2_2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libria.Repository.Core\Libria.Repository.Core.csproj" />
  </ItemGroup>

  <Target Name="Release" BeforeTargets="Clean">
    <RemoveDir Directories=".\bin" />
  </Target>
</Project>
