<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-alpha2</Version>
    <Description>Http client implementation of the Libria.Repository project</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/pfms84/libria.repository</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pfms84/libria.repository</PackageProjectUrl>
    <PackageTags>repository;unit of work; uow;</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_0;NETCOREAPP2_2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libria.Repository.Core\Libria.Repository.Core.csproj" />
  </ItemGroup>

  <Target Name="Release" BeforeTargets="Clean">
    <RemoveDir Directories=".\bin" />
  </Target>
</Project>
