<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;net452;net461</TargetFrameworks>
		<Version>1.0.0-alpha1</Version>
		<Description>Extensions for the Libria.Repository.Core package</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<FileVersion>1.0.0.19001</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
	  <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_0;NETCOREAPP2_2</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Libria.Repository.Core\Libria.Repository.Core.csproj" />
	</ItemGroup>

</Project>
